NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://raihanazmi37_db_user:Hasanarrazaq37@cluster0.jienqx7.mongodb.net/wse_p8_secure_articles?retryWrites=true&w=majority
LOG_LEVEL=debug
JWT_ACCESS_SECRET=supersecret_access_123
JWT_REFRESH_SECRET=supersecret_refresh_123
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d