# Environment
NODE_ENV=development
PORT=3000

# Database (Ganti <password> dengan password Atlas kamu)
DB_URI=mongodb+srv://febi_db_user:gcwhBUoGue0PrAk6@cluster0.gych4gn.mongodb.net/?appName=Cluster0
# Logging
LOG_LEVEL=debug

# JWT Configuration (Wajib untuk P8)
JWT_ACCESS_SECRET=rahasia_akses_super_aman_123
JWT_REFRESH_SECRET=rahasia_refresh_super_aman_123
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d